<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aiello.aleatoaree.MainActivity">
    <item
        android:id="@+id/plus"
        android:orderInCategory="100"
        android:title="+"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/moins"
        android:orderInCategory="100"
        android:title="-"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="always" />


</menu>
